<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="i-scream/ice cream main page">
    <meta name="author" content="Andre N">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icecreamicon2.png">

    <title>I-scream Main Page</title>
</head>

<body>
    <nav>
        <a class="here" href="Home-page.html">Home page</a>
        <a href="Ice-creams-page.html">I-Scream Menu</a>
        <a href="Reservations-page.html">Make a Reservation</a>
        <a href="Contact-page.html">I-Scream Contact Page</a>
    </nav>
    <div class="main-box">

        <div class="main-content">
            <h1 id="for-screen-readers">I-scream</h1>
            <img id=main-img src="images/icecream1.png" alt="I Scream" >
            <h2>What is I-scream?</h2>
            <P>I-scream is a small and simple ice cream store that sells horror themed ice cream
                and other products like Sundaes Mousses and Smoothies. I-scream is a small store
                that's both driven and owned by the local community. Here at I-scream we focus on
                happy customers and a scary horror menu. For us at I-scream it's also important to
                use as many organic ,healthy and locally sourced ingredients as possible in our
                products. </P>
            <h2>Opening Hours</h2>
            <ul>
                <li>Mon-Thu: 10:00-20:00</li>
                <li>Fri: 10:00-21:30</li>
                <li>Sat: 10:00-22:00 </li>
                <li>Sun: 10:00-21:30</li>
            </ul>
            <iframe id="home-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7788.604326088545!2d10.680876000000001!3d60.788818000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4641da14f80b6889%3A0x1145aeb60303d692!2sTeknologivegen+22%2C+2815+Gj%C3%B8vik!5e0!3m2!1sno!2sno!4v1544286192666"></iframe>
            <h2>Check us out on twitter for more info and updates</h2>
            <a class="twitter-timeline" data-width="350" data-height="400" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/carlosvmno?ref_src=twsrc%5Etfw">Tweets by carlosvmno</a>
        </div>
        <footer>
            <hr>
            <p> &copy;All images and assets are owned by I-Scream</p>
        </footer>
    </div>
<script async src="https://platform.twitter.com/widgets.js"></script>
</body>
